# amiasea-capabilities

./: Amiasea.Aviator.Validation.Capability.slnx
.github/workflows/: build.yml  deploy.yml  main.yml
Amiasea.Aviator.Validation.Capabilities/: Amiasea.Aviator.Validation.Capabilities.csproj  TerraformProviderSigner.cs  TerraformproviderSignerOptions.cs
Amiasea.Aviator.Validation.Capabilities.Abstractions/: Amiasea.Aviator.Validation.Capabilities.Abstractions.csproj  ICapabilityValidator.cs
