<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amiasea.Aviator.Validation.Capabilities.Abstractions\Amiasea.Aviator.Validation.Capabilities.Abstractions.csproj" />
  </ItemGroup>

</Project>
